{
  "name": "@creativepenguin/standards",
  "version": "0.3.0",
  "description": "Various shared coding standard configs for Creative Penguin repos.",
  "main": "src/index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "echo 'Tests need to be setup!'",
    "lint": "eslint '**/*.js'",
    "lint:fix": "eslint '**/*.js' --fix"
  },
  "homepage": "https://github.com/creative-penguin/standards",
  "repository": {
    "type": "git",
    "url": "https://github.com/creative-penguin/standards.git"
  },
  "author": "Jim Jenkins <jimjenkins5@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@commitlint/config-conventional": "8.3.4",
    "@vue/eslint-config-typescript": "5.0.1",
    "conventional-commit-types": "3.0.0",
    "eslint-plugin-vue": "6.1.2",
    "lodash.map": "4.6.0",
    "longest": "2.0.1",
    "right-pad": "1.0.1",
    "word-wrap": "1.2.3"
  },
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@silvermine/eslint-config": "3.0.0-rc.0",
    "commitizen": "4.0.3",
    "eslint": "6.8.0",
    "husky": "4.2.3",
    "typescript": "3.7.5"
  },
  "config": {
    "commitizen": {
      "path": "./commitizen.js"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
